<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
    * { 
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(205,205,205);
        margin-left: 20px;
        padding-left: 20px;
    }
    .home {
        margin-left: 20svw;
        margin-right: 0;
        padding-top: 20px;
        width: 105svh;
        height: 120%;
        background-color: aliceblue;
    }
    .postit_list {
        text-decoration: none;
    }
    .postit_field {
        width: 50svw;
        height: 20svh;
        background-color: white;
        margin: 10px 10px 10px 10px;
        border: 1px solid rgb(65,65,65);
        border-radius: 8px;

    }
    .link_postit {
        text-decoration: none;
        text-emphasis: none;
        text-decoration-color: black;
        color: black;
    }
    .postit_area {
        text-decoration: none;
        list-style: none;
    }
    button {
        background-color: rgba(200,20,40,0.9);
        border-color: rgba(80,0,0,0.2);
        
    }
    button:hover {
        color: rgb(255,255,255);
        background-color: rgb(255,60,80);
    }
    input {
            width: 60%;
            border-color: rgba(0,0,0,0.2);
            margin: 5px;
            height: 30px;
        }

    @media (max-width: 600px){
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(205,205,205);
            
        }
        .home {
            width: 80svw;
            height: 100%;
            background-color: aliceblue;
        }
        .postit_field {
            width: 80%;
            height: 20svh;
            background-color: white;
            margin: 10px 10px 10px 10px;
            border: 1px solid rgb(65,65,65);
            border-radius: 8px;
        }
        .link_postit {
            text-decoration: none;
            text-emphasis: none;
            text-decoration-color: black;
            color: black;
        }
        .postit_area {
            text-decoration: none;
            list-style: none;
        }

    }
    
    </style>
   
    
   
</head>
<body>
    <div class="home">
        {% if authenticate %}
            <div style="text-align: end;">
                <form action="/logout/">{% csrf_token %}
                    <p>Logout  <button type="submit">{{view_username}}</button></p>
                    
                </form>
            </div>
        {% endif %}
        <div style="margin-top: 20px;margin-left: 15px;border: 0.5px solid rgb(65,65,65);border-radius: 5px;width: 95%; height: 30svh;">
            <div style="padding-bottom: 10px;height: 20%; width: 100%;background-color: rgb(50,80,240);">
                <p style="text-align: center; padding-top: 10px; color: rgb(255,255,255)">
                    SocialCrud HomePage
                </p>
            </div>
            {% if authenticate %}
                <div>
                    <form method='POST' action="/homepage/">{% csrf_token %}
                        How you feeling today
                        <br>
                        <input type="text" name="title" id='title' placeholder="Title"/>
                        <input type="text" name="content" id="content" placeholder="Something..."/>
                        <button style="background-color: rgb(50,80,240); border-color: rgb(90,120, 240);" type="submit">Post It</button>
                    </form>

                </div>
            {% else %}
                <div style="text-align: center;">    
                    <br>               
                    <h2>Login to post</h2>
                    <br>
                    <form method='GET' action="/login/">{% csrf_token %}
                        <button style="color: rgb(255,255,255);background-color: rgb(50,80,240); border-color: rgb(90,120, 240);" type="submit">login</button>
                    </form>
                    <br>
                    <form method="GET" action="/register/">{% csrf_token %}
                        <button style="color: rgb(255,255,255);background-color: rgb(50,80,240); border-color: rgb(90,120, 240);" type="submit">register</button>

                    </form>

                </div>
            
            {% endif %}
        </div>

    <ul class="postit_list">
    {% for x in posts  %}
    <div class="postit_field">
        <li class="postit_area">
            <a class="link_postit" href="/home/{{x.id}}">
            <div style="height: 5svh;background-color: rgb(50,80,240);border: 0.5px solid rgb(65,65,65); border-radius: 5px;">
                <p style="text-align: left;margin: 5px;color: rgb(255,255,255)">{{x.title}}</p>
                
            </div>
            </a>
            <p style="text-align: left;margin: 5px;">@{{x.username}}</p>
            <p style="margin: 8px;width: 100%;overflow:scroll;">{{x.content}}</p>
            
       
    </div>
    {% endfor %}
    </ul>
    <br><br>
    </div>

    </script>

    

</body>
</html>